<view class="imgbox">
<image mode="widthFix" src="{{singerDetail.data.data.artist.cover}}"></image>
<view class="txtsbox">
<view class="name">{{singerDetail.data.data.artist.name}}</view>
<view class="txt">热门流行歌手</view>
</view>
</view>
<view class="title">歌手简介</view>
<view class="content">{{singerDetail.data.data.artist.briefDesc}}</view>
<view></view>
<view class="title">热门音乐</view>
<view class="musicbox">
<block wx:for="{{HotMusicList.data.songs}}" wx:key="this" wx:for-index="in">
<view class="item">
<view class="txtbox">
<text class="mname">{{item.name}}</text>
<text class="name">{{singerDetail.data.data.artist.name}}--{{item.al.name}}</text>
</view>
<view class="picimg" bindtap="playlink" data-index="{{in}}">
<image  src="/image/播放1.jpg"></image>
</view>
</view>
</block>
</view>